* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/image/first\ background.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero>:nth-child(1) {
    
    font-weight: 900;
    font-size: 48px;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.seperation {
    height: 5px;
    background-color: rgb(48, 46, 46);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color:rgba(248, 243, 243, 0.119);
    color:white;
    border:0.5px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'poppins',sans-serif;
}

.btn-red {
    background-color: red;
    color: white;
    font-size: 24px;
    border-radius: 4px;
    padding: 3px 24px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(187, 182, 182, 0.5);
    color: white;
    
}
.first{
    display:flex;
    justify-items: center;
    max-width: 90vw;
    margin:auto;
    color:white;
    align-items: center;
}
.secImg{
    position:relative;
    
}
.secImg img{
    width:43vw;
   position:relative;
   z-index:10;

}
.secImg video{
    width: 27.7vw;
    
    position: absolute;
    top:65px;
    right:105px;
}
section.first >div{
    display: flex;
    flex-direction: column;
}
section.first >div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}
section.first >div :nth-child(2){
    font-size: 24px;
    
    
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color:white;
    padding:34x;
    font-size: 24px;

}
.faqbox:hover{
    background-color: gray;
    
}
.faqbox{
    display: flex;
    background-color: rgb(43, 40, 40);
    padding: 24px;
    transition: all 1s ease-out;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor:pointer;
}
.faqbox svg{
    filter: invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
color:white;

}
.footer-items{
    display: flex;
    flex-direction: column;
}
.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    gap:13px;
    
   
}
footer span{
    padding: 34px 0;
}

